.title{
    padding-bottom: 22px;
    /*font-size: 13px;*/
}

/**********slide-page**********/

.slide-page{
    position: fixed;
    overflow: hidden;
    width: 800px;
    height: 400px;
    border-radius: 5px;
    background-color: #f3f3f3;
}

.slide-page > div {
    position: absolute;
    width: 100%;
    height: 100%;
    will-change: transform;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-page > div > div {
    background-color: white;
    background-size: auto 85%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 150px;
    height: 250px;
    will-change: transform;
    border-radius: 10px;
    box-shadow: 0 12.5px 100px -10px rgba(50, 50, 73, 0.4), 0 10px 10px -10px rgba(50, 50, 73, 0.3);
}

/**********slider**********/

.slider{
    width: 800px;
    background-color:#f3f3f3;
    border-radius:5px;
    padding:20px 0;
}

/**********card**********/
.card_card{
    width: 750px;
    height: 667px;
    background-color: #f3f3f3;
}

.card_container {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    perspective-origin: 50% 150%;
    -webkit-perspective: 1000px;
    -webkit-perspective-origin: 50% 150%;
}

.card {
    transform-style: preserve-3d;
    width: 225px;
    height: 400px;
    position: relative;
    opacity: 1;
}

.card_div{
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px 0 #ddd;
    cursor: grab;
}
.card_img{
    width: 100%;
    height: 100%;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px 0 #ddd;
    cursor: grab;
}